# Minichat

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ifsphto/vlp_info2_2017/minichat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/vinibrenobr11/minichat/: LoginActivity.java
app/src/main/java/br/vinibrenobr11/minichat/connection/: FTPConnection.java  NSDConnection.java
app/src/main/java/br/vinibrenobr11/minichat/database/: DbManager.java
app/src/main/java/br/vinibrenobr11/minichat/object/: Message.java
app/src/main/java/br/vinibrenobr11/minichat/page/: ChatActivity.java  MainPage.java
app/src/main/java/br/vinibrenobr11/minichat/services/: DownloadService.java  MessageService.java  NsdBroadcastService.java
app/src/main/java/br/vinibrenobr11/minichat/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/br/vinibrenobr11/minichat/splash/: Splash.java
app/src/main/java/br/vinibrenobr11/minichat/utils/: Tags.java
app/src/main/java/br/vinibrenobr11/minichat/utils/adapters/: MessagesAdapter.java
app/src/main/java/br/vinibrenobr11/minichat/utils/notification/: Channels.java
app/src/main/java/br/vinibrenobr11/minichat/utils/settings/: VerifyUpdate.java
app/src/main/java/com/ifsphto/vlp_info2_2017/minichat/: LoginActivity.java  MainActivity.java  NewUserActivity.java  RegistrationActivity.java
app/src/main/java/com/ifsphto/vlp_info2_2017/minichat/colors/: ColorsPreferences.java
app/src/main/java/com/ifsphto/vlp_info2_2017/minichat/connection/: ConnectionClass.java  DownloadService.java  FTPConnection.java  MessagesConnection.java  NSDConnection.java  UpdateConnection.java
app/src/main/java/com/ifsphto/vlp_info2_2017/minichat/database/: DbManager.java
app/src/main/java/com/ifsphto/vlp_info2_2017/minichat/object/: Message.java  Post.java
app/src/main/java/com/ifsphto/vlp_info2_2017/minichat/page/: ChatActivity.java  MainPage.java  SharingActivity.java
app/src/main/java/com/ifsphto/vlp_info2_2017/minichat/page/adapters/: MessagesAdapter.java  MyBaseAdapter.java  MyFragmentPagerAdapter.java  (+1 more)
app/src/main/java/com/ifsphto/vlp_info2_2017/minichat/security/: Encrypt.java
app/src/main/java/com/ifsphto/vlp_info2_2017/minichat/services/: DownloadService.java  MessageService.java  NsdBroadcastService.java
app/src/main/java/com/ifsphto/vlp_info2_2017/minichat/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/ifsphto/vlp_info2_2017/minichat/splash/: Splash.java
app/src/main/java/com/ifsphto/vlp_info2_2017/minichat/utils/: Channels.java  Tags.java
app/src/main/res/drawable/: ic_chat_white_24dp.xml  side_nav_bar.xml  textview.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_new_user.xml  activity_page.xml  activity_register.xml  activity_sharing.xml  app_bar_page.xml  choose_contact.xml  fab_new_msg.xml  fragment_post.xml  left.xml  menus_fragment.xml  msg_layout.xml  nav_header_page.xml  new_post_layout.xml  post_item.xml  right.xml  splash.xml
app/src/main/res/menu/: activity_user_drawer.xml  chat_menu.xml  menu_chat.xml  menu_login.xml  menu_main.xml  menu_page.xml  menu_sharing.xml  new_user_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: paths.xml  preferences.xml
app/src/test/java/com/ifsphto/vlp_info2_2017/minichat/: ExampleUnitTest.java
(+14 files in other folders)
