<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/colors_lit">
        <PreferenceScreen android:title="@string/app_colors">

            <PreferenceCategory android:title="@string/all_app_colors">

                <com.flask.colorpicker.ColorPickerPreference
                    android:defaultValue="-12627531"
                    android:key="PrimaryColor"
                    android:summary="@string/primary_color_summ"
                    android:title="@string/primary_color_pref"
                    app:initialColor="-12627531"
                    app:lightnessSlider="true" />

                <com.flask.colorpicker.ColorPickerPreference
                    android:defaultValue="-49023"
                    android:key="AccentColor"
                    android:summary="@string/accent_color_summ"
                    android:title="@string/accent_color_pref"
                    app:initialColor="-49023"
                    app:lightnessSlider="true" />

            </PreferenceCategory>

            <PreferenceCategory android:title="@string/post_colors">

                <com.flask.colorpicker.ColorPickerPreference
                    android:defaultValue="-16777216"
                    android:key="PostContent"
                    android:title="@string/posts_text"
                    app:initialColor="-16777216"
                    app:lightnessSlider="true" />

                <com.flask.colorpicker.ColorPickerPreference
                    android:defaultValue="-16777216"
                    android:key="PostAuthor"
                    android:title="@string/posts_author"
                    app:initialColor="-16777216"
                    app:lightnessSlider="true" />

                <com.flask.colorpicker.ColorPickerPreference
                    android:defaultValue="-16777216"
                    android:key="PostDate"
                    android:title="@string/posts_data"
                    app:initialColor="-16777216"
                    app:lightnessSlider="true" />

            </PreferenceCategory>

        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about">

        <Preference
            android:key="pref_update"
            android:title="@string/pref_update_title">
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>